MONGO_URL = mongodb://user:sad123@cluster0-shard-00-00.jbzoy.mongodb.net:27017,cluster0-shard-00-01.jbzoy.mongodb.net:27017,cluster0-shard-00-02.jbzoy.mongodb.net:27017/Home_Tutors?ssl=true&replicaSet=atlas-c297sn-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY = tutorClub




